<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
 
        /* Styling the first parallax's
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background-image: image("puppy.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(15, 15, 15), 0.6);
            color: rgb(109, 109, 109);
            text-align: center;
        }
 
        /* Styling the second parallax's
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background-image: image("puppy.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: rgb(94, 94, 94);
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
 
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: rgb(80, 56, 56);
            font-size: 17px;
        }
 
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: rgb(80, 78, 78);
        }
    </style>
</head>
 
<body>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>hello worls </h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Thankyou for showing interest,
            Technical
            Content Writing Internship
             I like
            coding a
            I love making projects and games.
            
            Web Development Projects which
            is built .<br>
            <br>Languages known :<br> 
            
        </p>
    </div>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
              Calendar ☀ 
            Tic-Tac-Toe ☀ 
            Quiz Game ☀ 
            Portfolio Website ☀ 
            Rock Paper Scissor ☀ 
           Loan Calculator using JS ☀ 
        </p>
    </div>
 
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>
 
    <div class="para-2">
        <p>
              Technical
            
              Microsoft 
          
            Participant in Summer
            of 2021 ☀ 
         
        </p>
    </div>
</body>
</html>